SALTED_PREFIX=Salted__
AES_KEY_LENGTH=32
AES_IV_LENGTH=16
PBKDF2_ITERATIONS=10000
PBKDF2_HASH=sha256
ALGORITHM=aes-256-cbc

# Usually these files would be in .gitignore
# but for the sake of the example they are included here
PUBLIC_KEY_PATH=./external/Public.pub
PRIVATE_KEY_PATH=./external/Private.pem
MESSAGE_PATH=./external/message.txt
